# IosNetworkConfig

./: pom.xml
src/main/java/data/: AppiumData.java
src/main/java/http/: httpconnection.java
src/main/resources/: ConfigureIOSNetwork.groovy
src/main/resources/jenkins/: Jenkinsfile
src/main/resources/selenium_grid/: nodeconfig_chrome.json
src/test/Resources/networkRunners/: AppiumPlaygroundRunner.xml
src/test/java/networkTest/: AppLaunchTest.java  ReconfigureWifiTest.java
src/test/java/webTest/: disneyPlusWebsiteSmoke.java
